
[38;5;31m[1m-----------------------------------------------------------------------------------------------------------[38;5;15m[0m

[38;5;31m[1m                                      🥢 DINING PHILOSOPHERS TESTER 🥢                                      [38;5;15m[0m
[38;5;31m[1m-----------------------------------------------------------------------------------------------------------[38;5;15m[0m

🥢[38;5;31m Testing: build and norm[38;5;15m[0m
[38;5;168m[1] Norminette failed...[38;5;15m[0m
[38;5;37m[2] Build sucessfully
[38;5;15m[0m
🥢[38;5;31m Testing: invalid_input[38;5;15m[0m
[38;5;37m[1]⚠️ ./philo 1 800 200abc 200[38;5;243m [38;5;15m[0m
[38;5;130m    Your programm should print an error message when input is invalid![38;5;15m[0m
[38;5;37m[2]./philo abc 800 200 200  [38;5;243m [38;5;15m[0m
[38;5;37m[3]./philo -1 800 200 200[38;5;243m [38;5;15m[0m
[38;5;37m[4]./philo 1 -800 200 200[38;5;243m [38;5;15m[0m
[38;5;37m[5]./philo 1 800 -200 200[38;5;243m [38;5;15m[0m
[38;5;37m[6]./philo 1 800 200 -200[38;5;243m [38;5;15m[0m
[38;5;37m[7]./philo 2147483648 800 200 200[38;5;243m [38;5;15m[0m
[38;5;37m[8]⚠️ ./philo 5.5 800 200 200[38;5;243m [38;5;15m[0m
[38;5;130m    Your programm should print an error message when input is invalid![38;5;15m[0m
[38;5;37m[9]./philo 0 0 0 0 0[38;5;243m [38;5;15m[0m
[38;5;37m[10]./philo 0 800 200 200[38;5;243m [38;5;15m[0m
[38;5;37m[11]./philo 20 0 200 200[38;5;243m [38;5;15m[0m
[38;5;37m[12]./philo 20 800 0 200[38;5;243m [38;5;15m[0m
[38;5;37m[13]./philo 20 800 200 0[38;5;243m [38;5;15m[0m
[38;5;37m[14]./philo 1 800 200 200 0[38;5;243m [38;5;15m[0m
[38;5;37m[15]./philo 1 800 200 200 -7[38;5;243m [38;5;15m[0m
[38;5;168m[16]⚠️ ./philo 5 800 200 200 7 8[38;5;243m [38;5;15m[0m
[38;5;130m    Unexpected output[38;5;15m[0m
[38;5;37m[16]./philo 5 800 200 200 7 8[38;5;243m [38;5;15m[0m
[38;5;37m[16]./philo 5 800 200 200 7 8[38;5;243m [38;5;15m[0m
[38;5;37m[16]./philo 5 800 200 200 7 8[38;5;243m [38;5;15m[0m
[38;5;37m[16]./philo 5 800 200 200 7 8[38;5;243m [38;5;15m[0m
[38;5;37m[17]./philo 5 800[38;5;243m [38;5;15m[0m


[38;5;168m[1m-----------------------------------------------------------------------------------------------------------[38;5;15m[0m

[38;5;168m[1m                                               ☠️  16/17 ☠️                                               [38;5;15m[0m
[38;5;168m[1m-----------------------------------------------------------------------------------------------------------[38;5;15m[0m

